#here you need to insert your own data and to create database manually 
spring.datasource.url=jdbc:mysql://your-host/your-database-name 
spring.datasource.username=your_user_name
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

